<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="calculadora">

        <div class="display-class" id="display">0</div>

        <div class="buttons-container">
            <div class="btn-C" id="btn-C">C</div>
            <div class="btn-dot" id="btn-dot">.</div>
            <div class="btn-division" id="btn-division">/</div>
            <div class="btn-seven" id="btn-seven">7</div>
            <div class="btn-eight" id="btn-eight">8</div>
            <div class="btn-nine" id="btn-nine">9</div>
            <div class="btn-multiply" id="btn-multiply">X</div>
            <div class="btn-four" id="btn-four">4</div>
            <div class="btn-five" id="btn-five">5</div>
            <div class="btn-six" id="btn-six">6</div>
            <div class="btn-minus" id="btn-minus">-</div>
            <div class="btn-one" id="btn-one">1</div>
            <div class="btn-two" id="btn-two">2</div>
            <div class="btn-three" id="btn-three">3</div>
            <div class="btn-plus" id="btn-plus">+</div>
            <div class="btn-zero" id="btn-zero">0</div>
            <div class="btn-equal" id="btn-equal">=</div>
        </div>


    </div>




    <script src="/main.js"></script>
</body>
</html>